@import "../../styles/variables";

.main {
  max-width: 1440px;
}

.toolbar {
  padding: 14px 0;
  display: flex;
  flex-flow: column;
  border-bottom: 1px solid @lightgray;

  &__btn {
    color: @gray;
    font-size: 12px;
    font-weight: 500;
    align-self: flex-end;
    padding: 14px 0;
    cursor: pointer;
    text-decoration: none;
  }

  &__search {
    border-radius: 5px;
  }
}

.cell {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid @lightgray;
  align-items: center;

  &__text {
    display: flex;
    flex-flow: column;
    margin-left: 10px;
    margin-right: 15px;
    max-width: 193px;
  }

  &__paragraph {
    color: @gray;
    font-size: 12px;
  }

  &__time {
    font-size: 10px;
    color: @gray;
  }

  &__msg-count {
    height: 20px;
    width: 20px;
    font-size: 11px;
    background-color: @brightblue;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
  }
}

.content {
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  align-items: flex-start;
  padding: 10px 20px;

  &__info-msg {
    color: @gray;
    font-weight: 500;
    font-size: 14px;
    margin: auto;
    text-align: center;
  }

  &__info-panel {
    border-bottom: 1px solid @lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
  }

  &__chat {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding-top: 12px;
  }

  &__msg-panel {
    border-top: 1px solid @lightblue;
    width: 100%;
    padding: 15px 0 5px 0;
    display: flex;
    justify-content: space-between;
  }
}

.info-panel {
  &__card {
    display: flex;
    flex-flow: row;
    align-items: center;

  }

  &__avatar {
    width: 34px;
    height: 34px;
    border-radius: 50px;
    background-color: @darkblue;
  }

  &__name {
    margin-left: 10px;
  }

  &__menu {
    // display: flex;
    flex-flow: column;
    align-items: flex-start;
    min-width: 200px;
    padding: 12px;
    position: absolute;
    top: 55px;
    right: 0;
    z-index: 5;
    background-color: @darkblue;
    border-radius: 12px;
    border: 1px solid @lightgray;
    display: none;

    &_show {
      display: flex;
    }

    &_icon {
      border: 2px solid @lightblue;
      border-radius: 50px;
      padding: 3px;
      margin-right: 6px;
    }
  }

  &__menu-btn {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
  }
}

.msg-panel {
  &__search {
    width: 88%;
    border-radius: 30px;
    margin: 0 10px;
  }

  &__add-file {
    position: relative;
    display: block;

    &_show {
      display: none;
    }
  }
}

.main {
  display: grid;
  grid-template-columns: 340px 1fr;
  align-self: auto;
  border: 1px solid @lightgray;
  border-radius: 5px;
  box-shadow: 0 -2px 30px rgba(0, 0, 0, .8);
}

.sidebar {
  border-right: 1px solid @lightgray;
  width: 320px;
  padding: 0 10px;
  margin-top: 10px;
  margin-bottom: 10px;

  &__list {
    margin: 0;
    padding: 0;
  }
}

// chat options
.chat {
  &__wrap {
    padding: 12px;
    border-radius: 12px;
    width: 50%;
    margin-bottom: 12px;

    &_get {
      background-color: @darkblue2;
      border-top-left-radius: 0;
    }

    &_send {
      background-color: @brightblue;
      align-self: flex-end;
      border-bottom-right-radius: 0;
    }

    &_date {
      color: @gray;
      align-self: center;
      font-size: 12px;
      text-align: center;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 15px;
    margin: 0;

  }
  &__cell {
    margin: 0;
  }
}

// user badge
.badge {
  &__name {
    font-size: 13px;
    margin: 4px 0;
  }

  &__avatar {
    width: 47px;
    height: 47px;
    border-radius: 50px;
    background-color: @darkblue;
  }
}

// user-info.html
.sidebar-back {
  border-right: 1px solid @lightblue;
  display: flex;
  align-items: center;
  padding: 18px;

  &__btn {
    cursor: pointer;
  }
}
