@import '../../../styles/variables.less';

.form {
  display: flex;
  justify-content: center;
  flex-flow: column;
  width: 100%;
}

.form-error {
  color: @tomato;
  font-size: 11px;
  position: absolute;
  top: 32px;
  display: none;
}

.form-error_show {
  display: block;
}
