.btn-submit {
  padding: 12px;
  background-color: #8ac4ff;
  border-radius: 8px;
  width: 100%;
  &:hover {
    opacity: .8;
  }
}

.btn-option {
  background-color: transparent;
  color: #8ac4ff;
  margin-top: 20px;
  width: 100%;
  &:hover {
    opacity: .8;
  }
}

.btn-pages {
  background-color: transparent;
  color: #fffafa;
  font-size: 24px;
  margin-top: 20px;
  width: 100%;
  &:hover {
    opacity: .7;
  }
}
