@import "./variables.less";

body {
  background-color: @background;
  color: @font-color;
  font-family: @font-family;
  font-weight: 500;
}

input {
  background-color: @background;
  border: none;
  color: @font-color;
  padding: 5px;

  &-webkit-autofill {
    background-color: @gray;
  }

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px tomato;
    border-radius: 3px;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: @font-color;
}

button {
  border: none;
  cursor: pointer;

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px tomato;
    border-radius: 3px;
  }
}

.root {
  max-width: 1280px;
  min-height: 97vh;
  display: flex;
  justify-content: center;
  margin: auto;
  width: 100%;
}

// welcome page
.page-list li {
  margin-top: 12px;
  list-style-type: none;
  font-size: 20px;

  a {
    color: @font-color;

    &:hover {
      color: @gray;
    }
  }
}

// 404 & 500
.error-page {
  display: flex;
  flex-flow: column;
  align-items: center;

  &__title {
    font-size: 160px;
    font-weight: normal;
    letter-spacing: 20px;
  }

  &__subtitle {
    font-size: 28px;
    font-weight: normal;
  }

  &__back {
    color: @lightblue;
    margin-top: 20px;
  }
}
