@font-color: #FFFAFA;
@font-family: 'Tahoma', sans-serif;
@background: #1B2E42;
@lightblue: #8AC4FF;
@lightgray: rgba(138, 196, 255, 0.3);
@gray: #999999;
@darkblue: #364f6b;
@darkblue2: #2b5278;
@brightblue: #1067BC;
@tomato: #EC4336;
@blackopacity: rgba(0, 0, 0, 0.4);